{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "sendReminderEveryMorning",
      "type": "timer",
      "config": "0 0 8 * * * *"
    }
  ]
}